

access.log.isOpen=false

# test
base.resp=pong

img.remote.root.url=http://app:5000

# 最大更新shopName和logo的次数

max.mod.shop.count = 2


regionid=cn-hangzhou
accessKeyId=xxxxx
accessKeySecret=xxxxxx
appKey=xxxxxxxx


query.analysis.days=0,7,30