# magic-emerge

./: .gitignore  LICENSE  README.md
app/: .gitignore  Dockerfile  pom.xml
app/bluebird-app-client/: pom.xml
app/bluebird-app-client/src/main/java/ai/magicemerge/bluebird/app/client/: AliyunConfig.java  AliyunReCaptchaClient.java  DefaultDifyAuthInterceptor.java  DifyAuthInterceptor.java  EmailClient.java  OSSApiClient.java  OpenApiStreamClient.java  TencentApiClient.java
app/bluebird-app-common/: pom.xml
app/bluebird-app-common/src/main/java/ai/magicemerge/bluebird/app/service/common/: ApiResponse.java  ChatCompletion.java  LocalCache.java  OkHttpResponse.java  PageEntity.java  TreeNode.java  UserToken.java
app/bluebird-app-dal/: pom.xml
app/bluebird-app-dal/src/main/java/ai/magicemerge/bluebird/app/dal/: MybatisConfig.java
app/bluebird-app-dal/src/main/java/ai/magicemerge/bluebird/app/dal/dto/: ActiveUserDto.java  AnalysisQueryDto.java  MessageCountDto.java  MessageTokenDto.java
app/bluebird-app-dal/src/main/java/ai/magicemerge/bluebird/app/dal/mapper/: CategoryMapper.java  ConversationsMapper.java  MembersMapper.java  MessagesMapper.java  NewsMapper.java  NotifyMapper.java  PaymentRecordMapper.java  PersonalCollectionMapper.java  RecordMapper.java  SearchMapper.java  StoreMapper.java  SubRecordMapper.java  SubscriberMapper.java  UserMapper.java  WorkspaceMapper.java
app/bluebird-app-dal/src/main/java/ai/magicemerge/bluebird/app/dal/model/: Category.java  Conversations.java  Members.java  MessageFeedback.java  Messages.java  News.java  Notify.java  PaymentRecord.java  PersonalCollection.java  Record.java  Search.java  Store.java  SubRecord.java  Subscriber.java  User.java  Workspace.java
app/bluebird-app-dal/src/main/java/ai/magicemerge/bluebird/app/dal/utils/: ChargeRecordUtils.java  MessagesUtils.java  UserUtils.java  WorkspaceUtils.java
app/bluebird-app-dal/src/main/resources/mappers/: CategoryMapper.xml  ConversationsMapper.xml  MembersMapper.xml  MessagesMapper.xml  NewsMapper.xml  NotifyMapper.xml  PaymentRecordMapper.xml  PersonalCollectionMapper.xml  RecordMapper.xml  SearchMapper.xml  StoreMapper.xml  SubRecordMapper.xml  SubscriberMapper.xml  UserMapper.xml  WorkspaceMapper.xml
app/bluebird-app-dal/src/main/resources/mappers/ext/: ExtUserMapper.xml
app/bluebird-app-integration/: pom.xml
app/bluebird-app-integration/src/main/java/ai/magicemerge/bluebird/app/integration/: ChatMessageIntegration.java  DifyOpenFeign.java  DifySSEEventSourceListener.java  EmergeFlowOpenFeign.java  LawOpenFeign.java
app/bluebird-app-integration/src/main/java/ai/magicemerge/bluebird/app/integration/config/: OpenFeignConfig.java
app/bluebird-app-integration/src/main/java/ai/magicemerge/bluebird/app/integration/dto/: AppParametersDto.java  ChatMessageDto.java  ChatRequestDto.java  ChatResponseDto.java  ConversationsDto.java  DifyResponse.java  HistoryMessageDto.java  LawChatRequestDto.java  LawSearchMessageDto.java  LawSearchRequestDto.java  MessageFeedbackDto.java  OperateResultDto.java
app/bluebird-app-integration/src/main/java/ai/magicemerge/bluebird/app/integration/impl/: ChatMessageIntegrationImpl.java
app/bluebird-app-processor/: pom.xml
app/bluebird-app-service/: README.md  pom.xml
app/bluebird-app-service/src/main/java/ai/magicemerge/bluebird/app/service/: AnalysisService.java  ConversationsService.java  DifyApiService.java  LawApiService.java  MembersService.java  MessagesService.java  NewsService.java  NotifyService.java  PaymentrecordService.java  PersonalcollectionService.java  RecordService.java  SearchService.java  StoreService.java  SubRecordService.java  SubscriberService.java  UserService.java  WorkspaceService.java
app/bluebird-app-service/src/main/java/ai/magicemerge/bluebird/app/service/args/: CreateUserArgs.java  LoginArgs.java  SendSMSArs.java
app/bluebird-app-service/src/main/java/ai/magicemerge/bluebird/app/service/config/: LocalCacheConfig.java  SecretProperties.java  StorageConfiguration.java  TencentApiConfig.java
app/bluebird-app-service/src/main/java/ai/magicemerge/bluebird/app/service/dto/: AppCategoriesDto.java  AppNewsDto.java  AppStoreDto.java  AppStoreStarDto.java  ChargeRecordDto.java  ConversationDto.java  ConversationHistoryDto.java  HistoryMessageDto.java  LoginDto.java  MemberDto.java  NotifyDto.java  OpenApiAppInfoDto.java  OpenApiConversationDto.java  OpenApiHistoryMessagesDto.java  RegisterDto.java  UserDto.java  WorkspaceDto.java
app/bluebird-app-service/src/main/java/ai/magicemerge/bluebird/app/service/factory/: DbEntityFactory.java
app/bluebird-app-service/src/main/java/ai/magicemerge/bluebird/app/service/impl/: AnalysisServiceImpl.java  ConversationsServiceImpl.java  DifyApiServiceImpl.java  LawApiServiceImpl.java  MembersServiceImpl.java  MessagesServiceImpl.java  NewsServiceImpl.java  NotifyServiceImpl.java  PaymentRecordServiceImpl.java  PersonalCollectionServiceImpl.java  RecordServiceImpl.java  SearchServiceImpl.java  StoreServiceImpl.java  SubRecordServiceImpl.java  SubscriberServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
app/bluebird-app-start/: README.md  pom.xml
app/bluebird-app-start/src/main/java/ai/magicemerge/bluebird/app/start/: BluebirdAppApplication.java
app/bluebird-app-start/src/main/resources/: application-dev.yml  application-fat.yml  application-prod.yml  application.yml  common.properties  logback-spring.xml
app/bluebird-app-start/src/main/resources/templates/: sendSms.html
app/bluebird-app-start/src/test/java/ai/magicemerge/bluebird/app/service/: BluebirdAppApplicationTests.java  ChatMessageIntegrationImplTest.java  GeberatorUIServer.java
app/bluebird-app-start/src/test/resources/: application-dev.yml  application-fat.yml  application-prod.yml  application.yml
app/bluebird-app-web/: README.md  pom.xml
app/bluebird-app-web/src/main/java/ai/magicemerge/bluebird/app/web/: GlobalResponseHandler.java
app/bluebird-app-web/src/main/java/ai/magicemerge/bluebird/app/web/config/: SwaggerConfig.java  WebMvcConfig.java
docker/: docker-compose.yml  init.sql  (+1 more)
(+154 files in other folders)
