server {
    listen 3000;
    server_name _;

    location /api/chat {
      proxy_pass http://frontend:3000;
      include proxy.conf;
    }

    location /api/v1 {
      proxy_pass http://backend:5000;
      include proxy.conf;
    }

    location / {
      proxy_pass http://frontend:3000;
      include proxy.conf;
    }
}